# ItGirls_project2

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/ru/itgirls/core/: CoreApplication.java
core/src/main/java/ru/itgirls/core/controller/: AuthController.java  CompanyController.java  ProductController.java  RegistrationController.java
core/src/main/java/ru/itgirls/core/dto/: CompanyCreateDto.java  CompanyDto.java  CompanyUpdateDto.java  ProductCreateDto.java  ProductDto.java  ProductUpdateDto.java  UserActivationDto.java  UserRegistrationDto.java
core/src/main/java/ru/itgirls/core/dto/company/: CompanyCreateDto.java  CompanyDto.java  CompanyUpdateDto.java
core/src/main/java/ru/itgirls/core/dto/product/: ProductCreateDto.java  ProductDto.java  ProductUpdateDto.java
core/src/main/java/ru/itgirls/core/dto/user/: AuthRequestDto.java  AuthUserDto.java  JwtUserDto.java  UserActivationDto.java  UserCreateDto.java  UserDetailsDto.java  UserRegistrationDto.java
core/src/main/java/ru/itgirls/core/entity/: Company.java  Customer.java  Product.java  Role.java  RoleType.java  User.java  UserRole.java
core/src/main/java/ru/itgirls/core/mapper/: CompanyMapper.java  ProductMapper.java  UserMapper.java  UserRegistrationMapper.java
core/src/main/java/ru/itgirls/core/repository/: CompanyRepository.java  CustomerRepository.java  ProductRepository.java  UserRepository.java
core/src/main/java/ru/itgirls/core/security/: CoreSecurityBeans.java
core/src/main/java/ru/itgirls/core/service/: AuthService.java  CompanyService.java  ProductService.java  UserService.java
core/src/main/java/ru/itgirls/core/service/email/: EmailMessage.java  EmailService.java  EmailServiceImpl.java
core/src/main/java/ru/itgirls/core/service/impl/: AuthServiceImpl.java  CompanyServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
core/src/main/resources/: application.properties  application.yaml
core/src/main/resources/db/: baseChangelog.xml
core/src/main/resources/db/changelog/: 2025_05_29.xml
web/: pom.xml
web/src/main/java/ru/itgirls/web/: WebApplication.java
web/src/main/java/ru/itgirls/web/config/: SecurityConfig.java
web/src/main/java/ru/itgirls/web/controller/: AuthController.java  CompanyController.java  ProductController.java  RegistrationController.java
web/src/main/java/ru/itgirls/web/dto/: CompanyCreateDto.java  CompanyDto.java  CompanyUpdateDto.java  ProductCreateDto.java  ProductDto.java  ProductUpdateDto.java  UserActivationDto.java  UserRegistrationDto.java
web/src/main/java/ru/itgirls/web/dto/company/: CompanyCreateDto.java  CompanyDto.java  CompanyUpdateDto.java
web/src/main/java/ru/itgirls/web/dto/product/: ProductCreateDto.java  ProductDto.java  ProductUpdateDto.java
web/src/main/java/ru/itgirls/web/dto/user/: AuthRequestDto.java  AuthResponseDto.java  JwtUserDto.java  RegistrationRequestDto.java  UserActivationDto.java  UserCreateDto.java  UserRegistrationDto.java  UserRequestDto.java  UserRole.java
web/src/main/java/ru/itgirls/web/feignclients/: AuthFeignClient.java  CompanyFeignClient.java  ProductFeignClient.java  UserFeignClient.java
web/src/main/java/ru/itgirls/web/filter/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenManager.java  JwtUtil.java
web/src/main/java/ru/itgirls/web/mapper/: UserMapper.java
web/src/main/java/ru/itgirls/web/model/: JwtUser.java  Role.java  RoleType.java
web/src/main/java/ru/itgirls/web/service/: AuthService.java  CompanyService.java  ProductService.java  RegistrationService.java
web/src/main/java/ru/itgirls/web/service/Impl/: ProductService.java
web/src/main/java/ru/itgirls/web/service/impl/: AuthServiceImpl.java  CompanyServiceImpl.java  ProductServiceImpl.java  RegistrationServiceImpl.java
web/src/main/java/ru/itgirls/web/validation/: PasswordMatches.java  PasswordMatchesValidator.java
web/src/main/resources/: application.yaml
