spring.application.name=project2
spring.datasource.url=jdbc:postgresql://localhost:5432/project_2
spring.datasource.username=postgres
spring.datasource.password=28032002
spring.liquibase.change-log=classpath:/db/baseChangelog.xml